body{
	display: grid;
	grid-template: 
	"... ...... ...... ..." 10px
	"... header header ..." 300px
	"... ...... ...... ..." 10px
	"... left   center ..." 1fr
	"... ...... ...... ..." 10px
	/ 10px 150px 1fr 10px;
	border: solid;
	border-color: darkblue;

	
	font-family: 'Montserrat Subrayada', sans-serif;
	}

.date{
	display: flex;
	justify-content: flex-end;
	margin-right: 10px;
	margin-top: 10px;
}

.h_guideline{
	display: flex;
	justify-content: space-around;
	color: white;
}

.guideline{
	/*list-style: none;*/
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
}

a{
	border: solid;
	border-color: darkblue;
}

a:hover{
	background-color: skyblue;
	color: white;
}

/*header内*/
header{
	color: white;
	grid-area: header;
	background-color: darkblue;
	text-align: center;
	font-size: 25px;
}

/*contents内*/
main{
	grid-area: center;
	font-family: none;
	width: 100%;
	/*max-width: 800px;*/
	margin: 0 auto;
	table-layout: fixed;
	padding-left: 10px;}

.container{
	display: flex;
	margin-left: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	width: 1005;
}

table{
	margin-left: 100px;
}

aside{
	grid-area: left;
	text-align: center;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
}

.skill_group{
	list-style-type: disc;
	margin-left: 100px;
	font-size: 25px;
	background-color: skyblue;
	margin-right: 100px;
}


/*footer内*/
.footer{
	background-color: darkblue;
	height: 300px;
	margin-top: auto;
}

small{
	color: white;
}
